2023-01-08 00:00:19	info	model/mysql.go:51	连接数据成功
2023-01-08 00:00:24	info	middleware/auth.go:18	Authorization:
2023-01-08 00:00:24	error	middleware/logging.go:55	invalid character '{' after top-level value
github.com/fox-wei/go_project_training/account_management/middleware.Logging.func1
	D:/compterstudy/programing_language/go_language/fomalgo/go_project_training/account_management/middleware/logging.go:55
github.com/gin-gonic/gin.(*Context).Next
	C:/Users/L/go/pkg/mod/github.com/gin-gonic/gin@v1.8.1/context.go:173
github.com/fox-wei/go_project_training/account_management/middleware.ProcessTraceID.func1
	D:/compterstudy/programing_language/go_language/fomalgo/go_project_training/account_management/middleware/traceid.go:20
github.com/gin-gonic/gin.(*Context).Next
	C:/Users/L/go/pkg/mod/github.com/gin-gonic/gin@v1.8.1/context.go:173
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	C:/Users/L/go/pkg/mod/github.com/gin-gonic/gin@v1.8.1/recovery.go:101
github.com/gin-gonic/gin.(*Context).Next
	C:/Users/L/go/pkg/mod/github.com/gin-gonic/gin@v1.8.1/context.go:173
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	C:/Users/L/go/pkg/mod/github.com/gin-gonic/gin@v1.8.1/gin.go:616
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	C:/Users/L/go/pkg/mod/github.com/gin-gonic/gin@v1.8.1/gin.go:572
net/http.serverHandler.ServeHTTP
	C:/Program Files (x86)/Go/src/net/http/server.go:2916
net/http.(*conn).serve
	C:/Program Files (x86)/Go/src/net/http/server.go:1966
2023-01-08 00:00:24	info	middleware/logging.go:61	4.103ms       | ::1          | GET /account/list {code: 30001, message: invalid character '{' after top-level value}
2023-01-08 00:01:44	info	model/mysql.go:51	连接数据成功
2023-01-08 00:01:51	info	middleware/auth.go:18	Authorization:
2023-01-08 00:01:51	info	middleware/logging.go:61	5.6548ms      | ::1          | GET /account/list {code: 30001, message: Validation failed}
2023-01-08 00:11:55	info	model/mysql.go:51	连接数据成功
2023-01-08 00:12:03	info	middleware/auth.go:18	Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzMxMDA1ODcsImlkIjoiMyIsIm5iZiI6MTY3MzEwMDU4NywidXNlcm5hbWUiOiJ2YW4td2VpIn0.EJo4kJ6trnYtHUXP42Z8uPuGUdAYfhferfNvwbX3Cpk
2023-01-08 00:12:03	info	handler/account.go:157	offset:0 limt:0
2023-01-08 00:12:03	info	middleware/logging.go:61	12.2031ms     | ::1          | GET /account/list {code: 0, message: }
